<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Heorhii Voloshyn CV</title>
    <link  rel="stylesheet" href="styles/index.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="img/img.png" alt="Heorhii Voloshyn">
            <h1>Heorhii Voloshyn</h1>
            <p><b><a href="https://www.linkedin.com/in/heorhii-voloshyn-8830aa107/">My LinkedIn</a></b></p>
            <p><b>Email: jvolsh@gmail.com</b></p>
            <p><b>Phone: +38 067 737 48 51</b></p>
        </header>
    </div>
    <div class="container">
        <h2>EXPERIENCE</h2>
        <p><span  class="role">SENIOR QA ENGINEER/TEAM LEAD</span> • INNOVATION GROUP • MAY 2023 - PRESENT
        <br>UNRELEASED PRODUCTS</p>
        <p>EXECUTABLE FUNCTION:</p>
        <ul>
            <li>Writing test-cases</li>
            <li>Test Reviewing</li>
            <li>Back-end testing</li>
            <li>Client-server protocol testing</li>
            <li>Conducting the regression tests</li>
            <li>Conducting the acceptance tests</li>
            <li>Integration testing</li>
            <li>Pre-release testing</li>
            <li>Onboarding newcomers</li>
            <li>Tech-interviewing with candidates</li>
            <li>Create and implamentation new practicies into testig workflow</li>
            <li>Mentoring and leading qa unit</li>
        </ul>
        <br>
        <p><span class="role">SENIOR QA ENGINEER</span> • PLAYTIKA. • AUG 2022 – DES 2022
            <br>FEATURES: ALBUMS, WHEEL OF THE STAR S, GOTCHA, SHINY SHOW, etc.</p>
        <p>EXECUTABLE FUNCTION:</p>
        <ul><li>Writing test-cases</li>
            <li>Test Reviewing</li>
            <li>Back-end testing</li>
            <li>Front-end testing</li>
            <li>Client-server protocol testing</li>
            <li>Conducting the regression tests</li>
            <li>Conducting the acceptance tests</li>
            <li> Integration testing</li>
            <li>Pre-release testing</li>
        </ul>

        <p>For all of the time at this company concurrently held a position of Scrum-Master – support of the meetings
            (stand-ups, planning, grooming, retro, etc.)</p>
        <br>
        <p> <span class="role">AUTOMATION QA ENGINEER</span> • PLAYSON LTD. • DES 2021 – AUG 2022
            <br>FEATURES I WORKED WITH: CASH BLAST, FREE SPINS, GIFT SPINS, TOURNAMENTS, REEL OF FORTUNE, JACKPOTS
            <br><span style=font-style:italic>Part of the team that creates features for slots games</span>
        </p>
            <p>EXECUTABLE FUNCTION:</p>
        <ul> <li>Writing test-cases</li>
            <li>Writing e2e tests</li>
            <li>Back-end testing</li>
            <li>Front-end testing</li>
        </ul>

        <p>In the current position my high-priority task – is writing and updating e2e tests on Python for our features.</p>
        <br>
        <p><span class="role">SENIOR QA ENGINEER</span> • PLAYSON LTD. • MAR 2018 – DES 2021
            <br>FEATURES: CASH BLAST, FREE SPINS, GIFT SPINS, TOURNAMENTS, REEL
            OF FORTUNE, JACKPOTS
            <br><span style=font-style:italic>Part of the team that creates features for slots games</span>

        <p>EXECUTABLE FUNCTION:</p>
        <ul>
            <li>Writing test-cases</li>
            <li>Test Reviewing</li>
            <li>Back-end testing</li>
            <li>Client-server protocol testing</li>
            <li>Conducting the regression tests</li>
            <li>Conducting the acceptance tests</li>
            <li>Integration testing</li>
            <li>Pre-release testing</li>
            <li>Onboarding newcomers</li>
            <li>Tech-interviewing with candidates</li>
            <li>Executing and writing auto tests for back-end (Python)</li>
        </ul>

        <p>For 3 year concurrently held a position of Scrum-Master – support of the meetings (stand-ups, planning,
        grooming, retro, etc.), and monitored adherence to scrum procedures. I was a curator in the QA guild of the company.
        For 2 years I was performing the role QA-Lead in the team (have 3 QA in the team).</p>



        <h3> and other...</h3>
    </div>
    <div class="container">
        <h2>SKILLS AND TECHNOLOGIES</h2>
        <ul>
            <li>Test-design</li>
            <li>Test Plans</li>
            <li>Check Lists</li>
            <li>Test Cases</li>
            <li>Bug Reports</li>
            <li>Mobile-testing</li>
            <li>ADB-tool</li>
            <li>xCode</li>
            <li>Python</li>
            <li>Pytest</li>
            <li>Playwright</li>
            <li>Selenium</li>
            <li>SiculiX</li>
            <li>SQL</li>
            <li>NoSQL</li>
            <li>DB</li>
            <li>Linux command line</li>
            <li>Postman</li>
            <li>Jira</li>
            <li>Redmine</li>
            <li>GIT(UI/command line)</li>
            <li>SVN</li>
            <li>Jenkins</li>
            <li>TeamCity</li>
            <li>Charles proxy</li>
            <li>Fiddler</li>
            <li>Jmetr</li>
            <li>Locust.io</li>
        </ul>
    <div class="container">
        <h2> EDUCATION </h2>
        <p><b>automotisation on python </b>(Qalight nov 2021)</p>
        <p><b>python development for beginners</b> (web-academy jun 2019)</p>
        <p><b>training agile and scrum fundamentals</b> (e5 sep 2018)</p>
        <p><b>2004 - 2009 – finished the Poltava State Pedagogical University named after v.g.
            Korolenko with a bachelor's degree in history and philosophy</b></p>
    </div>
    <div class="container">
        <h2>ADDITIONAL INFORMATION</h2>
        <p><b>English level:</b> Upper-intermediate</p>
        <p><b>Hobbies:</b> Reading, playing musical instruments, computer games</p>
    </div>

    </div>
</body>
</html>